{
  "name": "stocks-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./client/components/financial_instrument_editor": "./src/client/components/financial_instrument_editor/index.ts",
    "./client/components/financial_instruments_list": "./src/client/components/financial_instruments_list/index.ts",
    "./client/components/text_link": "./src/client/components/text_link/index.ts",
    "./client/rpc": "./src/client/rpc/index.ts",
    "./client/tanstack/dev_tools/router": "./src/client/tanstack/dev_tools/router/index.ts",
    "./client/types": "./src/client/types/index.ts",
    "./server/conversions": "./src/server/conversions/index.ts",
    "./server/generated/db": "./src/server/_generated/DB.ts",
    "./server/queries": "./src/server/queries/index.ts",
    "./server/queries/financial_instrument": "./src/server/queries/financial_instrument/index.ts",
    "./server/routes": "./src/server/routes/index.ts"
  },
  "scripts": {
    "dev": "concurrently \"vite --config vite.config.server.ts\" \"vite --config vite.config.client.ts\"",
    "generate_code": "pnpm kysely:generate_types --camel-case && pnpm wrangler:generate_types && pnpm tsr:generate_routes",
    "kysely:generate_types": "pnpm kysely-codegen --camel-case --out-file ./src/server/_generated/DB.ts --url .wrangler/state/v3/d1/miniflare-D1DatabaseObject/4a075e2aacc5e6c94f6e7a67abf2b125a5d446b8aee21577b158e9983f64b334.sqlite",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "qa": "pnpm tsr generate && pnpm lint:check && pnpm prettier:check && pnpm tsc:check && pnpm unit_tests",
    "tsc:check": "tsc -noEmit -p tsconfig.app.json",
    "tsr:generate_routes": "tsr generate",
    "unit_tests": "pnpm vitest:client:run && pnpm vitest:server:run",
    "vite:build": "vite build --config vite.config.client.ts && vite build --config vite.config.server.ts",
    "vite:dev": "concurrently \"vite --config vite.config.server.ts\" \"vite --config vite.config.client.ts\"",
    "vitest:client:run": "vitest run --config=vitest.config.client.ts --mode development --passWithNoTests",
    "vitest:client:watch": "vitest watch --config=vitest.config.client.ts --mode development",
    "vitest:server:run": "vitest run --config=vitest.config.server.ts --mode development --passWithNoTests",
    "vitest:server:watch": "vitest watch --config=vitest.config.server.ts --mode development",
    "wrangler:apply_migrations": "pnpm wrangler d1 migrations apply development-stocks-portfolio --local",
    "wrangler:execute_sql": "wrangler d1 execute development-stocks-portfolio --local --command ",
    "wrangler:generate_types": "wrangler types --experimental-include-runtime=./src/server/_generated/wrangler.d.ts && rm -f worker-configuration.d.ts",
    "wrangler:preview": "wrangler pages dev",
    "wrangler:reset_db": "pnpm wrangler:execute_sql \"delete from d1_migrations\" && pnpm wrangler:apply_migrations && pnpm kysely:generate_types"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.5.2",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.17.0",
    "@mantine/carousel": "^7.15.1",
    "@mantine/charts": "^7.15.1",
    "@mantine/code-highlight": "^7.15.1",
    "@mantine/core": "^7.15.1",
    "@mantine/dates": "^7.15.1",
    "@mantine/dropzone": "^7.15.1",
    "@mantine/form": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@mantine/modals": "^7.15.1",
    "@mantine/notifications": "^7.15.1",
    "@mantine/nprogress": "^7.15.1",
    "@mantine/spotlight": "^7.15.1",
    "@mantine/tiptap": "^7.15.1",
    "@meow-meow-dev/server-utilities": "^3.3.3",
    "@noxharmonium/kysely-d1": "^0.4.0",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@tanstack/react-router": "^1.91.3",
    "@tanstack/router-devtools": "^1.91.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.1",
    "hono": "^4.6.16",
    "kysely": "^0.27.5",
    "mantine-form-valibot-resolver": "^3.0.1",
    "nanoid": "^5.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.6.0",
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.38",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@meow-meow-dev/generator": "^1.2.0",
    "@tanstack/router-cli": "^1.87.7",
    "@tanstack/router-plugin": "^1.91.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/eslint-plugin": "^1.1.18",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "concurrently": "^9.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-package-json": "^0.18.0",
    "eslint-plugin-perfectionist": "^4.3.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "kysely-codegen": "^0.17.0",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-preset-mantine": "^1.17.0",
    "prettier": "^3.4.2",
    "tailwind-preset-mantine": "^1.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.96.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=21.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.0.0"
    }
  }
}
